/*-------Variabler-------*/
:root {
    --color1: white;
    --color2:black;
    --color3:darkgrey;
    --color4: rgb(93, 127, 185);
}


/*-------Grundformatiering-------*/
body{

    margin: 0;
    padding: 0;

    display: grid;
    grid-template-areas: 
    '. hela .';
    grid-template-columns: 40rem 1fr 40rem;
    

    background-color: var(--color2);
    
    background-size: cover;
}

.hela{

    grid-area: hela;
    color: var(--color1);
    font-family: Arial, Helvetica, sans-serif;

    margin: 0;
    padding: 0;
    padding-bottom: 2rem;

    display: grid;
    grid-template-rows: 6,25rem auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'allt'
    'footer'
    ;
    

    border:1px solid white ;
}
/*-------Header-------*/
.namn{
    grid-area: header;

    font-size: 80px;
}

/*-------Nav-------*/
.valkatalog{
    grid-area: nav;

    display: flex;
    justify-content: space-between;

    border:1px solid white ;

    box-sizing: border-box;

    }

.knapp{
    display: none;

    width: 0;
}

.planet{
    text-decoration: none;
    color: var(--color4);
    font-size: 1.5rem;
    font-weight: bold;
    border:1px solid white ;

    font-size: 50px;
}

/*-------Grundformatiering text-------*/
.content{
    grid-area: allt;
    
    display: grid;
    grid-template-areas: 
    'bild introduktion lista'
    'texta texta lista'
    'texta texta .'
    ;
    grid-template-columns:auto 1fr 30rem;
    grid-template-rows: repeat(3, 1fr);

    
    border:1px solid white ;
}

.bild{
    grid-area: bild;
    
    border:1px solid white ;
}

.introduktion{
    grid-area: introduktion;

    font-weight: bold;    
    border:1px solid white ;

    font-size: 30px;
}

.textstycke{
    grid-area: texta;

    font-size: 25px;
    row-gap: 3px;

    border:1px solid white ;
}

/*-------Inforuta-------*/
.inforuta{
    grid-area: lista;

    padding: 0;

    
    border:1px solid white ;
}

.inforubrik{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom:1px solid white ;

    font-size: 45px;
}

.lista{

    list-style-type: none;

}
/*-------Footer-------*/
.footer{
    grid-area: footer;

    font-size: 20px;

    border:1px solid white ;
}

@media all and (max-width: 2550px){}
body{
    grid-template-columns: 25rem 1fr 25rem;
}

.namn{
    font-size: 56px;
}

.planet{
    font-size: 33px;
}

.content{
    grid-template-columns:auto 1fr 30rem;
}

.inforubrik{
    font-size: 30px;
}

.introduktion{
    font-size: 26px;
}

.textstycke{
    font-size: 17px;
}

.footer{
    font-size: 14px;
}

@media all and (max-width: 1920px){
    body{
        grid-template-columns: 10rem 1fr 10rem;
    }

    .content{
        grid-template-columns:auto 1fr 20rem;
    }
}


@media all and (max-width: 1280px){
    body{
        grid-template-columns: 0rem 1fr 0rem;
    }
}
@media all and (max-width: 1050px){

    body{
        display: flex;
        justify-content: center;
        
    }
    
.hela{
    color: var(--color1);
    font-family: Arial, Helvetica, sans-serif;

    margin: 0;
    padding: 0;
    padding-bottom: 2rem;

    display: grid;
    grid-template-rows: 6,25rem 1fr auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'header header'
    'allt allt'
    'footer footer'
    ;
    
    border:1px solid white ;
}

.valkatalog{
    background-color: var(--color1);
    width: 150px;
    height: auto;

    position: fixed;
    right: -150px;

    transition: .3s ease-in-out;

    display: grid;
}

.valkatalog span{
    background-color: var(--color4);
    color: white;
    display: block;
    height: 50px;
    width: 50px;

    cursor: pointer;

    top: 10px;



    position: absolute;
    right: 149px;


}

.open{
    right: 0;
}

.content{
    display: grid;
    grid-template-areas: 
    'bild lista'
    'introduktion introduktion'
    'texta texta'
    'footer footer'
    ;
    grid-template-columns:auto 1fr;
    grid-template-rows: 15rem 400px 1fr auto;

    
    border:1px solid white ;
}


}

@media all and (max-width: 600px){

    body{
        margin-right: 10px;
        margin-left: 10px;
    }

    .valkatalog{
        padding: 1rem;
    }
    .content{

        display: grid;
        grid-template-areas: 
        'bild'
        'lista'
        'introduktion'
        'texta'
        'footer'
        ;
        grid-template-columns:auto 1fr;
        grid-template-rows: 15rem 400px 1fr auto;
    }

}